# HexCode

./: HexCode.sln  README.md
ExampleRobot/: DoNothingBot.cs  ExampleRobot.csproj  RunAwayBot.cs  RunNorthBot.cs
HexCode.Client/: Form1.Designer.cs  Form1.cs  Form1.resx  HexCode.Client.csproj  MapEditor.Designer.cs  MapEditor.cs  Program.cs  Settings.cs  Settings1.Designer.cs  frmOptions.Designer.cs  frmOptions.cs
HexCode.Client/Maps/: Garden.hcmap  Maze.hcmap  OneOnOne.hcmap  OpenField.hcmap  Pockets.hcmap  SmallArena.hcmap
HexCode.Client/Properties/: launchSettings.json
HexCode.Client/Renderer/: GameRenderer.cs  RenderBitmaps.cs  RenderPaints.cs
HexCode.Client/Sandbox/: LibraryRobotFactory.cs
HexCode.Common/: BaseRobot.cs  EnumExtensions.cs  Enums.cs  GameConstants.cs  HexCode.Common.csproj  Location.cs  RcRandom.cs  Route.cs
HexCode.Common/Exceptions/: DoLaterException.cs  LocationOutOfSightException.cs  NotEnoughEnergyException.cs  RobotControllerException.cs
HexCode.Common/Info/: LocationInfo.cs  RobotInfo.cs
HexCode.Common/Interfaces/: IRadioMessage.cs  IRobotController.cs  IRobotType.cs
HexCode.Engine/: AppSettings.cs  HexCode.Engine.csproj
HexCode.Engine/Game/: GameController.cs  IGameController.cs  Map.cs  MapLoader.cs  RadioMessage.cs  ReplayController.cs  RobotController.cs  RobotFactory.cs  RobotRenderInfo.cs  RobotType.cs
HexCode.Engine/Indicator/: DebugIndicatorCircle.cs  DebugIndicatorLine.cs  DebugIndicatorText.cs
HexCode.Engine/Replays/: ReplayContainer.cs  ReplayRound.cs
SamplePlayer/: SampleBot.cs  SamplePlayer.csproj  SamplePlayer.sln
SamplePlayer/Properties/: launchSettings.json
