<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HexCode.Common</RootNamespace>
    <AssemblyName>HexCode.Common</AssemblyName>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Martin Meister</Authors>
    <PackageProjectUrl>https://www.hexcoding.de/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerMave/HexCode</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright @ Martin Meister</Copyright>
  </PropertyGroup>

</Project>
